@charset "UTF-8";

/*welcome.jsp ui */

/*서브 메인 이미지*/
#sub_img{
	width:971px; 
	height:179px;
background-image:url("../images/company/sub_back.png");
    background-repeat: no-repeat;
    background-position: left top;
}

#sub_menu{
   width:238px; 
   float:left;
   margin:20px;/* 상하좌우 바깥여백을 동시 지정 */
   border:0px solid #ccc;	
   font-family: "나눔고딕"; font-size:1em;
}
#sub_menu ul{
	list-style: none;/*목록 앞 점 없앰 */
	margin:20px 0 0 10px;	
}
#sub_menu a{
	text-decoration: none; 
	color:#666;
	display:block;
	width:150px; height:15px;
	padding:7px;/*상하좌우 안여백을 설정*/
	border-bottom-width:1px;/*밑줄 선 두께*/
	border-bottom-style: dotted;/*밑줄 선 스타일을 점선 */
	border-bottom-color:#999;/*밑줄선 색*/
	background-image:url("../images/bullet.gif");
	background-repeat: no-repeat;
	background-position: right center;
}
#sub_menu a:hover{
    background-image:url("../images/bullet_orange.gif");
    background-repeat:no-repeat;
    background-position: right center;
    color:#F90;	
}
#wel_cont{
	float:right;
	border:0px solid #ccc;
	width:670px; padding:10px; 
}
#wel_cont h1{
	font-family: "나눔고딕";
	font-size:45px;
	color:#ccc; margin:20px 0;
	font-weight:normal;
}
#wel_cont p{
	padding-left:10px;
}
figure.ceo{
	float:right; margin:5px; margin-right:7px;
}
figcaption{
	text-align: center; color:#39F;
}




















