1600649047627	Rename resource 'grifin.jsp'
1600650562265	Rename resource 'CountVO.jsp'
1600650585845	Delete element
1600651494371	Move file
1600651692904	Rename resource 'ex25_27.jsp'
1600671033207	Copy files
1600740052428	Rename package 'cj05'
1600740062553	Rename package 'ch05'
1600750061531	Copy file
1600750065189	Delete element
1600827612181	Rename resource 'bookBean.jsp'
1600827915950	Delete element
1600845426522	Delete element
1600914030815	Move file
1600923875448	Move 'enum01.jsp' to 'ch06'
1600923881574	Rename resource 'enum01.jsp'
1600924076609	Copy file
1600924084861	Delete element
1601010496488	Delete element
1601019990550	Delete element
