source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               bin/,\
               template/,\
               properties/
src.includes = template/,\
               properties/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/
