#Tomcat publish data
#Mon Nov 09 10:11:30 KST 2020
org.eclipse.jst.jee.server\:BoardWeb=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\BoardWeb
org.eclipse.jst.jee.server\:ShopWeb=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\ShopWeb
org.eclipse.jst.jee.server\:sample=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\sample
org.eclipse.jst.jee.server\:spring02=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\spring02
org.eclipse.jst.jee.server\:sungjukbean=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\sungjukbean
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-web\\4.3.3.RELEASE\\spring-web-4.3.3.RELEASE.jar=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\Extreme\\WEB-INF\\lib\\spring-web-4.3.3.RELEASE.jar
org.eclipse.jst.jee.server\:edu=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\edu
org.eclipse.jst.jee.server\:FunWeb=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\FunWeb
org.eclipse.jst.jee.server\:mvc=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\mvc
org.eclipse.jst.jee.server\:Extreme=C\:\\apache-tomcat-9.0.34\\wtpwebapps\\Extreme
