1. 3
2. 1
3. ImageIcon icon = new ImageIcon("java.jpg");
JLabel label = new JLabel();
label.addImage(icon);  * => setIcon

4. c.setVisible(false);
c.setFont(new Font("Gothic", Font.PLAIN, 20);
c.setEnabled(false)

5.4
6.3
7. b.addImage(plain.jpg); * >> setIcon(new ImageIcon("plain.jgp"))
b.addImage(over.jpg); * >> setRolloverIcon(new ImageIcon("over.jpg")

8. CheckBox  * >> ItemStateChanged
e.getSource == *>> getStateChange()
 *>> ItemEvent.SELECTED


9. slider.setValue( ,CENTER * >> (slider.getMinimum()) + (slider.getMaximum() - slider.getMinimum())/2)

10. 라디오 버튼들을 하나의 그룹으로 묶는 역할.