1602479546420	Copy file
1602485096968	Copy compilation unit
1602485100950	Delete element
1602485156047	Delete element
1602485204893	Delete element
1602551496316	Rename resource 'crypcs.jsp'
1602553079075	Move file
1602556188664	Delete element
1602565676696	Rename resource 'session.Logout.jsp'
1602638618165	Move 'loginForm.jsp' to 'ch11'
1602661364930	Move 'mollahalf.png' to 'ch11'
1602661370365	Copy file
1602744362722	Move 'jquery-1.11.0.min.js' to 'lib'
1602744371421	Move file
1602744375692	Move 'jquery-1.11.0.min.js' to 'WEB-INF'
1602744382836	Copy file
1602744691600	Move 'jquery-1.11.0.min.js' to 'js'
1602747489395	Move '31.jpg' to 'ch11'
1602811087487	Copy file
1602811102305	Copy file
1602811130724	Copy compilation unit
1602811164431	Copy compilation unit
1602811192740	Copy file
1602811228853	Delete element
1602811316684	Copy file
1602811326026	Copy file
1602811336339	Copy file
