1601871861293	Delete element
1601878543745	Copy compilation unit
1601879641778	Move 'sessionView.jsp' to 'view'
1601879709244	Copy package
1601879745941	Delete element
1601880130090	Move 'applicationView.jsp' to 'view'
1601880315292	Copy file
1601880319524	Copy file
1601880326792	Copy file
1601880567642	Move 'memberForm.html' to 'WebContent'
1601881037934	Delete element
1601881431792	Rename compilation unit 'MemberVo.java'
1601959821617	Move compilation unit
1601965137970	Rename type 'visitorVO'
